SoulPrestigeMelee: {
	DisplayName: Soul Prestige Melee
	Tooltip:
		'''
		{CommonItemTooltip.PercentIncreasedMeleeDamageCritChance}
		{CommonItemTooltip.PercentIncreasedMeleeSpeed@1}
		'''
}

SoulPrestigeMagic: {
	DisplayName: Soul Prestige Magic
	Tooltip:
		'''
		{CommonItemTooltip.PercentIncreasedMagicDamageCritChance}
		{CommonItemTooltip.PercentReducedManaCost@1}
		{CommonItemTooltip.IncreasesMaxManaBy@2}
		Increases magic attack speed by {3}%
		'''
}

SoulPrestigeRanged: {
	DisplayName: Soul Prestige Ranged
	Tooltip:
		'''
		{CommonItemTooltip.PercentIncreasedRangedDamageCritChance}
		Increases ranged attack speed by {1}%
		'''
}

SoulPrestigeRogue: {
	DisplayName: Soul Prestige Rogue
	Tooltip:
		'''
		+ {0} max stealth
		Increases rogue damage and critical strike chance by {1}%
		Increases rogue velocity by {2}%
		'''
}

SoulPrestigeSummon: {
	DisplayName: Soul Prestige Summon
	Tooltip:
		'''
		{CommonItemTooltip.PercentIncreasedSummonDamageBy}
		{CommonItemTooltip.IncreasesMaxMinionsBy@1}
		{CommonItemTooltip.IncreasesMaxSentriesBy@2}
		Your minions has {3}% chance to crit
		{CommonItemTooltip.IncreasesWhipRangeByPercent@4}

		'''
}

GenericTooltip:""