SoulPrestigeMelee: {
	DisplayName: 战士纹章-精通
	Tooltip:
		'''
		提升30%近战伤害、暴击概率与攻击速度
		“现在才刚刚开始……”
		'''
}

SoulPrestigeMagic: {
	DisplayName: 法师纹章-精通
	Tooltip:
		'''
		提升30%魔法伤害、暴击概率
		提升15%魔法攻击速度
		减少20%魔力消耗，增加150魔力上限
		“现在才刚刚开始……”
		'''
}

SoulPrestigeRanged: {
	DisplayName: 远程纹章-精通
	Tooltip:
		'''
		提升30%远程伤害、暴击概率
		提升15%远程攻击速度
		“现在才刚刚开始……”
		'''
}

SoulPrestigeRogue: {
	DisplayName: 盗贼纹章-精通
	Tooltip:
		'''
		+30 最大潜伏值
		提升30%盗贼伤害、暴击概率
		提升15%盗贼弹幕速度
		允许启用潜伏攻击并使攻击只消耗一半潜伏值
		“现在才刚刚开始……”
		'''
}

SoulPrestigeSummon: {
	DisplayName: 召唤纹章-精通
	Tooltip:
		'''
		+3 仆从栏位上限，+2 哨兵栏位上限
		提升30%召唤伤害, 50%鞭子距离
		提升15%召唤暴击概率，与鞭子标记暴击相互独立
		“现在才刚刚开始……”
		'''
}
