EclipseMirrorRework:
	'''
	+ 25 最大潜伏值
	增加25%盗贼伤害，20%盗贼暴击概率，15%盗贼弹幕速度
	潜伏攻击必定暴击，且仅消耗50%的最大潜伏值
	无论移动还是静止不动都会提升50%潜伏值恢复速度
	获得斯塔提斯腰带的冲刺与闪避效果
	承受攻击时你将会以20%的概率触发黑日聚爆并闪避这次攻击
	这一闪避将会后于斯塔提斯腰带的闪避执行
	触发黑日聚爆时完全恢复潜伏值
	承受伤害时则恢复50%潜伏值
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	「我诞生于阴影。」
	'''
ElementalGauntletRework:
	'''
	增加25%近战伤害，20%近战暴击概率
	增加20%近战速度，20%真近战伤害
	降低15%防御损伤量
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	「礼貌性地，毁灭你的敌人」
	'''
ElementalQuiverRework:
	'''
	增加25%远程伤害，20%远程暴击概率
	增加15%远程攻击速度
	大幅度提升远程射弹的飞行速度
	所有射弹飞行过程中都会分裂具有25%伤害的自身，分裂单位以一定概率直接追踪你的敌人
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	「专注，战斗，取胜。」
	'''
EtherealTalismanRework:
	'''
	增加25%魔法伤害，20%魔法暴击概率
	增加15%魔法攻击速度
	减少20%魔力消耗量，增加250最大魔力上限
	获得魔力花效果，可通过饰品可见性开关
	获得神话护身符的效果
	所有射弹击中敌人时总会以一定概率生成魔力星
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	'''
NucleogenesisRework:
	'''
	增加25%魔法伤害
	+5 最大仆从上限
	+4 最大哨兵上限
	增加50%鞭子距离与鞭子速度
	你的召唤物会以20%概率暴击，这一效果只作用于非暴击伤害上
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	'''
DarkMatterSheathRework:
	'''
	+ 15 最大潜伏值
	潜伏攻击仅消耗50%的最大潜伏值
	增加10%盗贼伤害与8%盗贼暴击概率
	'''
RuinMedallionRework:
	'''
	+ 5 最大潜伏值
	潜伏攻击仅消耗75%的最大潜伏值
	'''
// NanotechRework: ""
SilencedSheathRework:
	'''
	+ 10 最大潜伏值
	增加5%盗贼伤害与盗贼暴击概率
	'''
CoinofDeceitRework:
	'''
	+ 5 最大潜伏值
	潜伏攻击仅消耗85%的最大潜伏值
	'''
MirageMirrorRework:
	'''
	潜伏攻击成功时以33%概率造成暴击，这个效果只会作用于非暴击伤害上
	承受攻击时你将以1/7的概率闪避这次攻击
	闪避成功时恢复50%潜伏值
	承受伤害时则恢复15%潜伏值
	'''
AbyssalMirrorRework:
	'''
	潜伏攻击成功时以66%概率造成暴击，这个效果只会作用于非暴击伤害上
	承受攻击时你将以1/6的概率释放墨水炸弹并闪避这次攻击
	闪避成功时恢复75%潜伏值
	承受伤害时则恢复30%潜伏值
	'''
ChaliceRework:
	'''
	增加25%最大生命值，30%治疗药水的治疗量
	增加12%伤害，10%伤害减免
	受到5点以上伤害时，将超出的部分转化为流血效果
	这种效果不会影响生命恢复
	使用治疗药水能够抵消至多50%药水治疗量的流血伤害
	在流血时解除装备将会立即造成剩余伤害
	“竟然为了一滴血付出了这么多”
	'''
RampartRework:
	'''
	所有攻击和弹幕都会造成霜冻减益
	使你免疫霜冻、冷冻和冰冻减益与对冷系攻击的抗性
	使你免疫击退，并降低治疗药水的冷却时间
	受到伤害时会召唤星星从天而降并延长受伤后无敌时间
	根据你已损失的生命值在受伤时获得额外的无敌帧
	满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
	受到200点以上伤害时提供30额外无敌帧
	生命值高于50%时增加10%伤害，生命低于50%时增加20防御力，20%移动速度
	并且会在周围生成能够降低所受伤害的护盾
	生命值高于25%时会将团队中其他玩家所受伤害的25%转移到佩戴者身上
	'''
DeificRework:
	'''
	降低治疗药水的冷却时间
	受到伤害时会召唤星星从天而降并延长受伤后无敌时间
	根据你已损失的生命值在受伤时获得额外的无敌帧
	满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
	'''
AscendantRework:
	'''
	给予无限翅膀飞行时间和无限火箭靴飞行时间
	提高飞行和跳跃机动性
	“别问了，就是原版的飞升证章效果”
	'''
ElysianTracers:
	'''
	视为翅膀
	水平飞行速度：10.00
	加速倍率：2.7
	优异的垂直飞行速度
	飞行时间：180
	增加36%奔跑加速度并在冰面上获得额外的机动性
	使你获得在水面，熔岩和蜂蜜上行走的能力
	使你免疫熔岩、燃烧、狱火、咒火、弑神怒焰与神圣之火
	与弑神者套装共同佩戴时，增加60秒最大飞行时间，25%接触伤害减免与15防御
	“荒诞的速度！”
	'''
