SoulPrestigeMelee: {
	DisplayName: 战士纹章-精通
	Tooltip:
		'''
		增加{0}%近战伤害
		增加{1}%近战暴击概率
		增加{2}%近战速度
		'''
}

SoulPrestigeMagic: {
	DisplayName: 法师纹章-精通
	Tooltip:
		'''
		增加{0}%魔法伤害, {1}%魔法暴击概率
		减少{2}%魔力消耗，增加{3}最大魔力上限
		增加{4}%魔法攻击速度
		'''
}

SoulPrestigeRanged: {
	DisplayName: 远程纹章-精通
	Tooltip:
		'''
		增加{0}%远程伤害
		增加{1}%远程暴击概率
		增加{2}%远程攻击速度
		'''
}

SoulPrestigeRogue: {
	DisplayName: 盗贼纹章-精通
	Tooltip:
		'''
		+{0} 最大潜伏值
		增加{1}%盗贼伤害
		增加{2}%暴击概率
		增加{3}%盗贼弹幕速度
		允许启用潜伏攻击并使攻击只消耗一半潜伏值
		'''
}

SoulPrestigeSummon: {
	DisplayName: 召唤纹章-精通
	Tooltip:
		'''
		增加{0}%召唤伤害
		+{1} 仆从栏位上限
		+{2} 哨兵栏位上限
		你的召唤物有{3}%概率造成暴击，且与鞭子标记暴击独立
		增加{4}%鞭子距离
		'''
}

GenericTooltip: “现在才刚刚开始……”

SoulPrestigeMagicII: {
	DisplayName: 法师纹章-精通II
	Tooltip:
		'''
		增加{0}%魔法伤害和魔法暴击概率
		减少{1}%魔力消耗，增加{2}最大魔力上限
		增加{3}%魔法攻击速度
		'''
}

SoulPrestigeMeleeII: {
	DisplayName: 近战纹章-精通II
	Tooltip:
		'''
		增加{0}%近战伤害和近战暴击概率
		增加{1}%近战速度
		'''
}

SoulPrestigeRangedII: {
	DisplayName: 远程纹章-精通II
	Tooltip:
		'''
		增加{0}%远程伤害和远程暴击概率
		增加{1}%远程攻击速度
		'''
}

SoulPrestigeRogueII: {
	DisplayName: 盗贼纹章-精通II
	Tooltip:
		'''
		+{0} 最大潜伏值
		增加{1}%盗贼伤害和盗贼暴击概率
		增加{2}%盗贼弹幕速度
		允许启用潜伏攻击并使攻击只消耗一半潜伏值
		'''
}

SoulPrestigeSummonII: {
	DisplayName: 召唤纹章-精通II
	Tooltip:
		'''
		增加{0}%召唤伤害
		+{1} 仆从栏位上限
		+{2} 哨兵栏位上限
		你的召唤物有{3}%概率造成暴击，且与鞭子标记暴击独立
		增加{4}%鞭子距离
		'''
}
