EclipseMirrorRework:
	'''
	+ 25 最大潜伏值
	增加25%盗贼伤害，20%盗贼暴击概率，15%盗贼弹幕速度
	潜伏攻击必定暴击，且仅消耗50%的最大潜伏值
	无论移动还是静止不动都会提升50%潜伏值恢复速度
	获得斯塔提斯腰带的冲刺与闪避效果
	承受攻击时你将会以20%的概率触发黑日聚爆并闪避这次攻击
	这一闪避将会后于斯塔提斯腰带的闪避执行
	触发黑日聚爆时完全恢复潜伏值
	承受伤害时则恢复50%潜伏值
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	「我诞生于阴影。」
	'''
ElementalGauntletRework:
	'''
	增加25%近战伤害，20%近战暴击概率
	增加20%近战速度，20%真近战伤害
	降低15%防御损伤量
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	「礼貌性地，毁灭你的敌人」
	'''
ElementalQuiverRework:
	'''
	增加25%远程伤害，20%远程暴击概率
	增加15%远程攻击速度
	大幅度提升远程射弹的飞行速度
	所有射弹飞行过程中都会分裂具有25%伤害的自身，分裂单位以一定概率直接追踪你的敌人
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	「专注，战斗，取胜。」
	'''
EtherealTalismanRework:
	'''
	增加25%魔法伤害，20%魔法暴击概率
	增加15%魔法攻击速度
	减少20%魔力消耗量，增加250最大魔力上限
	获得魔力花效果，可通过饰品可见性开关
	获得神话护身符的效果
	所有射弹击中敌人时总会以一定概率生成魔力星
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	'''
NucleogenesisRework:
	'''
	增加25%魔法伤害
	+5 最大仆从上限
	+4 最大哨兵上限
	增加50%鞭子距离与鞭子速度
	你的召唤物会以20%概率暴击，这一效果只作用于非暴击伤害上
	你的攻击将必定处决低于5%最大生命上限的敌人和Boss单位
	'''
DarkMatterSheathRework:
	'''
	+ 15 最大潜伏值
	潜伏攻击仅消耗50%的最大潜伏值
	增加10%盗贼伤害与8%盗贼暴击概率
	'''
RuinMedallionRework:
	'''
	+ 5 最大潜伏值
	潜伏攻击仅消耗75%的最大潜伏值
	'''
// NanotechRework: ""
SilencedSheathRework:
	'''
	+ 10 最大潜伏值
	增加5%盗贼伤害与盗贼暴击概率
	'''
CoinofDeceitRework:
	'''
	+ 5 最大潜伏值
	潜伏攻击仅消耗85%的最大潜伏值
	'''
MirageMirrorRework:
	'''
	潜伏攻击成功时以33%概率造成暴击，这个效果只会作用于非暴击伤害上
	承受攻击时你将以1/7的概率闪避这次攻击
	闪避成功时恢复50%潜伏值
	承受伤害时则恢复15%潜伏值
	'''
AbyssalMirrorRework:
	'''
	潜伏攻击成功时以66%概率造成暴击，这个效果只会作用于非暴击伤害上
	承受攻击时你将以1/6的概率释放墨水炸弹并闪避这次攻击
	闪避成功时恢复75%潜伏值
	承受伤害时则恢复30%潜伏值
	'''
