EnchUmbraphileBuff: {
	// Description: Mods.CalamitySoulPorted.Buffs.EnchUmbraphileBuff.Description
	// DisplayName: Ench Umbraphile Buff
}

EnchAeroFatigueBuff: {
	// DisplayName: Ench Aero Fatigue Buff
	// Description: Mods.CalamitySoulPorted.Buffs.EnchAeroFatigueBuff.Description
}

EnchStatigelDamageBuff: {
	// DisplayName: Ench Statigel Damage Buff
	// Description: Mods.CalamitySoulPorted.Buffs.EnchStatigelDamageBuff.Description
}

EnchBloodflareOverSatuBuff: {
	// DisplayName: Ench Bloodflare Over Satu Buff
	// Description: Mods.CalamitySoulPorted.Buffs.EnchBloodflareOverSatuBuff.Description
}
