AncientGodSlayerEnchant: {
	// Tooltip: ""
	// DisplayName: Ancient God Slayer Enchant
}

AuricTeslaEnchant: {
	// DisplayName: Auric Tesla Enchant
	// Tooltip: ""
}

BloodflareEnchant: {
	DisplayName: 血炎
	Tooltip:
		'''
		攻击时将会汲取敌人血液，并增强{0}%治疗药水的强度
		快捷键饮用任意治疗药水不再造成的耐药性减益，相反将使你对治疗饱和
		每次使用治疗药水都会降低{1}点有效治疗量，直至{2}点
		「难以想象为了活下去竟如此癫狂」
		'''
}

CalamityEnchant: {
	// DisplayName: Calamity Enchant
	// Tooltip: ""
}

DemonshadeEnchant: {
	// DisplayName: Demonshade Enchant
	// Tooltip: ""
}

EmpyreanEnchant: {
	DisplayName: 皇天
	Tooltip:
		'''
		「我诞生于暗影之中。」
		[i:CalamitySoulPorted/UmbraphileEnchant]你所有的暴击攻击造成日影爆炸
		[i:CalamitySoulPorted/UmbraphileEnchant]在停止攻击10秒后，增强10%全局攻击速度，且使你获得一次闪避的机会
		[i:CalamityMod/EmpyreanMask]强制部分盗贼武器发起潜伏攻击，即使不满足启用潜伏攻击的条件
		[i:CalamityMod/EmpyreanCloak]强制发起潜伏攻击的武器会降低85%伤害
		[i:CalamityMod/EmpyreanCuisses]无需盗贼套装也能启用潜伏攻击
		'''
}

FearmongerEnchant: {
	// DisplayName: Fearmonger Enchant
	// Tooltip: ""
}

GemTechEnchant: {
	// DisplayName: Gem Tech Enchant
	// Tooltip: ""
}

GodslayerEnchant: {
	// DisplayName: Godslayer Enchant
	// Tooltip: ""
}

OmegaBlueEnchant: {
	// DisplayName: Omega Blue Enchant
	// Tooltip: ""
}

PrismaticEnchant: {
	// DisplayName: Prismatic Enchant
	// Tooltip: ""
}

SilvaEnchant: {
	DisplayName: 始源林海
	Tooltip:
		'''
		法术伤害偶尔会为你提供极其高频的治疗
		承受致命伤害时启用林海假死，使你接下来15秒内无法死亡
		允许飞行，并在触发林海假死时恢复最大生命值的1/2血量
		攻击时炼金术瓶从天而降
		「神话树妖闭上了她的双眼。」
		'''
}

TarragonEnchant: {
	DisplayName: 龙蒿
	Tooltip:
		'''
		你将免疫击退
		获得{0}%基础伤害韧性加成
		你承受的伤害将会被拆分多段
		每段伤害的差距在{1}至{2}点之间，且由大到小排序
		而后依次将每一段伤害依据伤害韧性量进行减免
		单段伤害接近于0时，韧性强度趋近于{3}%
		单段伤害越高，其韧性强度趋近于{4}%
		「古树之灵的棘皮护甲」
		'''
}

ExoEnchant: {
	// DisplayName: Exo Enchant
	// Tooltip: ""
}
